<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Files</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      .blue_text {
          color: cadetblue;    
      }
      .red_text {
          color: indianred;
      }
      .center-table {
          margin: 0 auto;
          width:  80%;
          text-align: center;
      }
body, #mainWrapper {
        height: 100%;
        background-color:rgb(245, 245, 245);
}

body, .form-control{
        font-size:12px!important;
}

.floatRight{
        float:right;
        margin-right: 18px;
}

.has-error{
        color:red;
}

.uploadcontainer{
        background-color: bisque;
        padding: 20px;
}

.tablecontainer{
        padding-left: 20px;
}

.generic-container {
  width:80%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.custom-width {
    width: 80px !important;
}
    </style>

</head>
<body>
  <div class="generic-container">
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">
        <span class="lead">List of Documents </span>
      </div>
      <div class="tablecontainer">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>No.</th>
              <th>File Name</th>
              <th>Type</th>
              <th>Description</th>
              <th width="100"></th>
              <th width="100"></th>
            </tr>
          </thead>
          <tbody>
            <!--  <c:forEach items="${documents}" var="doc" varStatus="counter"> -->
              <tr>
                <td>${counter.index + 1}</td>
                <td>${doc.name}</td>
                <td>${doc.type}</td>
                <td>${doc.description}</td>
                <td><a
                  href="&lt;c:url value='/download-document-${user.id}-${doc.id}' /&gt;"
                  class="btn btn-success custom-width">download</a></td>
                <td><a
                  href="&lt;c:url value='/delete-document-${user.id}-${doc.id}' /&gt;"
                  class="btn btn-danger custom-width">delete</a></td>
              </tr>
            <!--  </c:forEach> -->
          </tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default">

      <div class="panel-heading">
        <span class="lead">Upload New Document</span>
      </div>
      <div class="uploadcontainer">
        <form method="POST" modelAttribute="fileBucket" enctype="multipart/form-data" class="form-horizontal">
          <div class="row">
            <div class="form-group col-md-12">
              <label class="col-md-3 control-lable" for="file">Upload
                a document</label>
              <div class="col-md-7">
                <form type="file" path="file" id="file" class="form-control input-sm" />
                <div class="has-error">
                  <form path="file" class="help-inline" />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12">
              <label class="col-md-3 control-lable" for="file">Description</label>
              <div class="col-md-7">
                <form type="text" path="description" id="description" class="form-control input-sm" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-actions floatRight">
              <input type="submit" value="Upload" class="btn btn-primary btn-sm" />
            </div>
          </div>

        </form>
      </div>
    </div>
    <div class="well">
      Go to <a href="&lt;c:url value='/list' /&gt;">Users List</a>
    </div>
  </div>


</body>
</html>