<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
  <title>Users</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <style>
  body, #mainWrapper {
        height: 100%;
        background-color:rgb(245, 245, 245);
}

body, .form-control{
        font-size:12px!important;
}

.floatRight{
        float:right;
        margin-right: 18px;
}

.has-error{
        color:red;
}

.uploadcontainer{
        background-color: bisque;
        padding: 20px;
}

.tablecontainer{
        padding-left: 20px;
}

.generic-container {
  width:80%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.custom-width {
    width: 80px !important;
}
  </style>
</head>
<body>
  <div class="generic-container">
    <div class="well lead">User Registration Form</div>
    <form method="POST" th:action="@{/login}" class="form-horizontal">
      <input type="hidden" path="id" id="id" />

      <div class="row">
        <div class="form-group col-md-12">
          <label class="col-md-3 control-lable" for="userName">User Name</label>
          <div class="col-md-7">
            <input type="text" path="userName" id="userName"
              class="form-control input-sm" />
            <div class="has-error">
              <th:errors path="userName" class="help-inline" />
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-12">
          <label class="col-md-3 control-lable" for="password">Password</label>
          <div class="col-md-7">
            <input type="password" path="password" id="password" class="form-control input-sm" />
            <div class="has-error">
              <th:errors path="password" class="help-inline" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12">
            <input type="submit" value="Log in" class="btn-primary center-block" />
          </div>
        </div>
      </div>
    </form>
    
     <div class="well lead">User Registration Form</div>
      <div sec:authorize="isAuthenticated()">
        This content is only shown to authenticated users.
      </div>
      <div sec:authorize="hasRole('ROLE_ADMIN')">
        This content is only shown to administrators.
      </div>
      <div sec:authorize="hasRole('ROLE_USER')">
        This content is only shown to users.
      </div>   
  </div>
  
  
</body>
</html>