<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Users</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <style>
  body, #mainWrapper {
        height: 100%;
        background-color:rgb(245, 245, 245);
}

body, .form-control{
        font-size:12px!important;
}

.floatRight{
        float:right;
        margin-right: 18px;
}

.has-error{
        color:red;
}

.uploadcontainer{
        background-color: bisque;
        padding: 20px;
}

.tablecontainer{
        padding-left: 20px;
}

.generic-container {
  width:80%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.custom-width {
    width: 80px !important;
}
  </style>
</head>
<body>
  <div class="generic-container">
     <div class="panel panel-default">
     <!-- Default panel contents -->
       <div class="panel-heading"><span class="lead">List of Users </span></div>
	       <div class="tablecontainer">
	         <table class="table table-hover">
	         <thead>
	           <tr>
	             <th>First Name</th>
	             <th>Last Name</th>
	             <th>Email</th>
	             <th>SSO ID</th>
	             <th width="100"></th>
	             <th width="100"></th>
	           </tr>
	         </thead>
	         <tbody>
	           <!-- <c:forEach items="${users}" var="user"> -->
	             <tr>
	               <td>${user.firstName}</td>
	               <td>${user.lastName}</td>
	               <td>${user.email}</td>
	               <td>${user.ssoId}</td>
	               <td><a href="# />" class="btn btn-success custom-width">edit</a></td>
	               <td><a href="#/>" class="btn btn-danger custom-width">delete</a></td>
	             </tr>
	            <!--   </c:forEach> -->
	         </tbody>
	         </table>
	       </div>
         </div>
         <div class="well">
           <a href="# />">Add New User</a>
         </div>
    </div>
</body>
</html>